* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg, #cddbea, #6e99c2); /*0 to top, 90 to right, 180 to bottom, 270 to left, como el reloj*/
}   

.contenedor {
    position: relative;
    width: 850px;
    height: 550px;
    background-color: #a1bcd8;
    border-radius: 30px;
    box-shadow: 0 0 30px rgb(0, 0, 0, .2);
    overflow: hidden;
}

.form-log_in {  /* form-box */
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #a1bcd8;
    display: flex;
    align-items: center;
    color: black;
    text-align: center;
    padding: 40px;
    z-index: 1;
    transition: .6s ease-in-out 1.2s;
    visibility: 0s 1s ;
}

.contenedor.active .form-log_in {
    right: 50%;
}

.form-signup {
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    background: #a1bcd8;
    display: flex;
    align-items: center;
    color: black;
    text-align: center;
    padding: 40px;
    z-index: 1;
}

.contenedor.active .form-signup {
    visibility: visible;
}

form {
    /*background: #6e99c2;*/
    width: 100%;
}

.contenedor h2 {
    font-size: 36px;
    margin: -10px 0;
}

.input-box {
    position: relative;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.input-box input::placeholder {
    color: #888;
    font-weight: 400;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(-50%);
    font-size: 20px;
    color: #888;
    
}

.forgot-passw {
    margin: -15px 0 15px;
}

.forgot-passw a {
    font-size: 14.5px;
    color: #333;
    text-decoration: none;
}

.btn {
    width: 100%;
    height: 48px;
    background: #a2cff9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}

.contenedor p {
    font-size: 14.5px;
    margin: 15px 0;
}

.contenedor.active .toggle-box::before {
    left: 50%;
}

.social-icons a {
    display: inline-flex;
    padding: 10px;
    border: 2px solid #0a88c7fb;
    border-radius: 8px;
    font-size: 24px;
    color: #000000;
    text-decoration: none;
    margin: 0 8px;
}

.form-register {
    visibility: hidden;
}

.toggle-box {
    position: absolute;
    width: 100%;
    height: 100%;
}

.toggle-box::before { /* es para el de la derecha del log in*/ 
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: #678db6;
    border-radius: 150px;
    z-index: 2;
    transition: 1.8s ease-in-out;
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: .6s ease-in-out;
}

.toggle-panel.toggle-left {
    left: 0;
    transition-delay: 1.2s;
}

.contenedor.active .toggle-panel.toggle-left {
    left: -50%;
    transition-delay: .6s;
}

.toggle-panel.toggle-right {
    right: -50%;
    transition-delay: .6s;
}

.contenedor.active .toggle-panel.toggle-right {
    right: 0;
    transition-delay: 1.2s;
}

.toggle-panel p {
    margin-bottom: 20px;
}

.toggle-panel .btn {
    width: 160px;
    height: 46px;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none;
}
